{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "pg-promise": "^10.11.1"
  }
}
